test1.xml.line=9
test1.xml.col=14
test1.xml.rule=cvc-complex-type.2.4.a
test2.xml.line=11
test2.xml.col=82
test2.xml.rule=cvc-datatype-valid.1.2.3
annotationtarget1.xml.line=5
annotationtarget1.xml.col=71
annotationtarget1.xml.rule=cvc-pattern-valid
